{
  "name": "metamask-connect-evm-javascript-quickstart",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.1.2"
  },
  "dependencies": {
    "@metamask/connect-evm": "^2.1.0"
  }
}
